In [15]:
import pandas as pd
import numpy as np

In [14]:
data_path = '../data/processed/africa_genome.csv'

In [17]:
df = pd.read_csv(data_path)

/tmp/ipykernel_14448/606058143.py:1: DtypeWarning: Columns (13,22,23) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(data_path)

In [18]:
df.head()

,#,SE id(SSAM),PAT id(SSAM),Name,Locus Name,Isolate Name,Clone Name,Georegion,Country,Sampling City,...,Sequence Length,Sequence,GB create date,GB update date,Cluster trans type,Patient Id,Infection City,Infection Year,Accession,Description(LOC)
0,1,104168,13609,MB539_M6B_B23_v3,DQ187257,MB539.M6B.B23.v3,NaN,AFR SSA,KENYA,Nairobi,...,104,tgtatcagacctaacaacaatacaaggagaagtatacatataggac...,2006-08-31,2006-08-31,MB,13609,NaN,NaN,DQ187257,<1..>104
1,2,104168,13609,MB539_M6B_B23_v3,DQ187257,MB539.M6B.B23.v3,NaN,AFR SSA,KENYA,Nairobi,...,104,tgtatcagacctaacaacaatacaaggagaagtatacatataggac...,2006-08-31,2006-08-31,MB,13609,NaN,NaN,DQ187257,1..104
2,3,104168,13609,MB539_M6B_B23_v3,DQ187257,MB539.M6B.B23.v3,NaN,AFR SSA,KENYA,Nairobi,...,104,tgtatcagacctaacaacaatacaaggagaagtatacatataggac...,2006-08-31,2006-08-31,MB,13609,NaN,NaN,DQ187257,<1..>104
3,4,104114,15825,BS208m6pbB2_v1v3,DQ187311,BS208m6pbB2.v1v3,NaN,AFR SSA,KENYA,Nairobi,...,104,tgtattagacctagcaacaatacaagaaaaagtgtacgtataggac...,2006-08-31,2006-08-31,MB,15825,NaN,NaN,DQ187311,<1..>104
4,5,104114,15825,BS208m6pbB2_v1v3,DQ187311,BS208m6pbB2.v1v3,NaN,AFR SSA,KENYA,Nairobi,...,104,tgtattagacctagcaacaatacaagaaaaagtgtacgtataggac...,2006-08-31,2006-08-31,MB,15825,NaN,NaN,DQ187311,<1..>104

In [20]:
df.columns

Index(['#', 'SE id(SSAM)', 'PAT id(SSAM)', 'Name', 'Locus Name',
       'Isolate Name', 'Clone Name', 'Georegion', 'Country', 'Sampling City',
       'Sampling Year', 'Organism', 'Subtype', 'Coreceptor',
       'Problematic Sequence', 'Se ID', 'Sequence Length', 'Sequence',
       'GB create date', 'GB update date', 'Cluster trans type', 'Patient Id',
       'Infection City', 'Infection Year', 'Accession', 'Description(LOC)'],
      dtype='object')

In [21]:
df['Subtype'].value_counts()

Subtype
C          84745
D          14148
A1         12095
A1D         2381
01A1        1974
A1C         1469
A           1214
CD           914
G            912
02F2         894
02A1         615
02_AG        601
02G          555
CF1U         438
U            351
A1F2         325
F2           192
A1CD         164
A2C          130
A1A2          84
A1A2CD        66
O             63
CU            57
CG            50
N             50
F2O           38
01_AE         36
01F2          19
06_cpx        12
124_cpx        9
AD             9
A2CD           6
11_cpx         6
F1             6
A1CG           6
B              6
AC             3
A2D            3
HU             3
A1DG           3
F              2
Name: count, dtype: int64